PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE meta ( id INTEGER PRIMARY KEY NOT NULL, name TEXT UNIQUE NOT NULL, data TEXT);
INSERT INTO "meta" VALUES(1,'DB version','1');
CREATE TABLE jobs ( id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, type INTEGER NOT NULL, in_progress INTEGER NOT NULL);
CREATE TABLE photo_jobs ( id INTEGER PRIMARY KEY NOT NULL, photo_id INTEGER NOT NULL, ops INTEGER NOT NULL, data TEXT);
CREATE INDEX idx_photo_id ON photo_jobs(photo_id);
CREATE TRIGGER tg_delete_job BEFORE DELETE ON jobs FOR EACH ROW BEGIN   DELETE FROM photo_jobs WHERE id = OLD.id;END;
COMMIT;
